     =======================================================                    
     Materiales Fabio                   La soledad No 6                         
          Aranza,Mich.                  Tel. 423-525-0138                       
Fecha abono: 2021-09-04                                                         
Dinero Recibido: 1200.0                                                         
Abono: 1200.0                                                                   
Cambio : 0.0                                                                    
Deuda : 17238.0                                                                 
     !Comprobante de pago!                                                      
   ===================================================================          
